{
	"folders": [
		{
			"name": "marker-web",
			"path": "."
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "src",
			"path": "frontend/src"
		},
		{
			"name": "backend",
			"path": "backend"
		}
	],
	"settings": {}
}